'use strict';

const express = require(`express`);
const request = require(`supertest`);

const categoryRoutes = require(`./categories-routes`);
const {CategoryService} = require(`../../data-service`);

const mockData = [
  {
    "id": `NSUC-p`,
    "title": `Как собрать камни бесконечности`,
    "announce": `Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи.`,
    "fullText": `Забавным примером использования нейронной сети является генерация слов. Точность, как говорится, вежливость королей и… снайперов.`,
    "createdDate": `2020-11-05 04:50:04`,
    "сategory": [`Графика`, `Фантастика`, `Кино`, `Спорт`],
    "comments": [
      {"id": `xjmlcD`, "text": `Согласен с автором! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Хочу такую же футболку :-)`},
      {"id": `enLbXW`, "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`},
      {"id": `3akPHy`, "text": `Совсем немного... Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты?`}
    ]
  },
  {
    "id": `dGbyKl`,
    "title": `Нет ничего проще`,
    "announce": `Собрать камни бесконечности легко если вы прирожденный герой. Альбом стал настоящим открытием года`,
    "fullText": `Как говорится, утром деньги – вечером стулья. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. году.ходка.ргенерация слов.`,
    "createdDate": `2020-10-13 20:51:35`,
    "сategory": [`Фантастика`, `IT`],
    "comments": [
      {"id": `-FkO4U`, "text": `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Это где ж такие красоты? Согласен с автором!`},
      {"id": `7Qc2qq`, "text": `Совсем немного... Хочу такую же футболку :-) Согласен с автором!`},
      {"id": `Kab0UP`, "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`},
      {"id": `L87kUq`, "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`}
    ]
  }
];

const {HttpCode} = require(`../../../constants`);

const app = express();
app.use(express.json());
categoryRoutes(app, new CategoryService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => {
    expect(response.statusCode).toBe(HttpCode.OK);
  });

  test(`Return Array of category name are "Графика", "Фантастика", "Кино", "Спорт", "IT"`, () => {
    expect(response.body).toEqual([
      `Графика`,
      `Фантастика`,
      `Кино`,
      `Спорт`,
      `IT`
    ]);
  });
});
