-- Add users
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('admin@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Super', 'Admin', 'avatar-5.png'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar-1.png');

-- Add categories
INSERT INTO categories(name) VALUES
('Сделай сам'),
('За жизнь'),
('Авиация'),
('Фотография'),
('Книги'),
('Автомобили'),
('IT'),
('Домашние животные'),
('Программирование'),
('Железо'),
('Музыка'),
('Спорт'),
('Интернет'),
('Без рамки'),
('Ремонт'),
('Графика'),
('Разное'),
('Деревья'),
('Фантастика'),
('Кино');

-- Add articles
ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, full_text, picture, user_id) VALUES
('Что такое золотое сечение', 'Программировать не настолько сложно как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. В любой непонятной ситуации ложись спать. Собрать камни бесконечности легко если вы прирожденный герой.', 'forest@1x.jpg', 2),
('Что должны знать все', 'Золотое сечение — соотношение двух величин гармоническая пропорция. Это один из лучших рок-музыкантов. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Достичь успеха помогут ежедневные повторения. Как говорится, утром деньги – вечером стулья.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко если вы прирожденный герой. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха.', 'sea@1x.jpg', 1),
('Ёлки. История деревьев', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин гармоническая пропорция. В любой непонятной ситуации ложись спать. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Забавным примером использования нейронной сети является генерация слов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Собрать камни бесконечности легко если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собственно это то, за чем обычно приходит основная масса пользователей в интернет.', 'skyscraper@1x.jpg', 1);

ALTER TABLE articles ENABLE TRIGGER ALL;

-- Add article categories
ALTER TABLE article_categories DISABLE TRIGGER ALL;

INSERT INTO article_categories(article_id, category_id) VALUES
(1, 17),
(2, 20),
(2, 13),
(3, 1),
(3, 2),
(3, 3);

ALTER TABLE article_categories ENABLE TRIGGER ALL;

-- Add comments
ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, article_id, user_id) VALUES
('Совсем немного...', 1, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Согласен с автором! Совсем немного...', 1, 2),
('Планируете записать видосик на эту тему? Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', 1, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 2),
('Плюсую, но слишком много буквы! Согласен с автором!', 2, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...', 2, 2),
('Планируете записать видосик на эту тему?', 2, 2),
('Согласен с автором! Плюсую, но слишком много буквы!', 2, 2),
('Хочу такую же футболку :-) Согласен с автором! Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
('Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)', 2, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Мне кажется или я уже читал это где-то?', 2, 2),
('Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 2),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 3, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 3, 2),
('Планируете записать видосик на эту тему?', 3, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 3, 2),
('Планируете записать видосик на эту тему?', 3, 1);

ALTER TABLE comments ENABLE TRIGGER ALL;
-- end